<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p{
            margin: 5px;
        }
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;

            font-size: 1.1rem;
        }
        section{
            background-color: rgb(31, 31, 31);
            padding: 1rem;
            border-radius: .5rem;
        }

        .title{
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: gold;
        }
        .emoji-button{
            padding: 1rem;
            background-color: transparent;
            border-radius: 50%;
            border: 2px solid white;
            margin: 5px;
            cursor: pointer;
        }
        img{
            width: clamp(50px, 20vw, 120px);
            height: clamp(50px, 20vw, 120px); 
            object-fit: contain;
        }
        .rockpaperscissors-cont{
            display: flex;
            flex-wrap: nowrap;
            width: 90%;
            justify-content: space-around;
            /* background-color: rgba(27, 0, 0, 0.212); */
            padding: 1rem;
        }
        .result{
            font-size: 30px;
            font-weight: bold;
            margin: 50px 0 20px;
        }
        .reset-button{
            padding: .8rem;
            font: inherit;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 5, 5, 0.397);
            border: none;
            border-radius: 8px;
            /* font-weight: bold; */
            transition: box-shadow .2s ease-in-out;
            cursor: pointer;
        }
        .reset-button:hover{
            box-shadow: 2px 2px 5px rgba(185, 185, 185, 0.438);
        }
        .reset-button:active{
            box-shadow: 2px 2px 5px rgba(197, 197, 197, 0.137);
        }
    </style>
</head>
<body>
    <section> 
        <p class="title">Rock Paper Scissors</p>
        <section class="rockpaperscissors-cont">
            <button class="emoji-button"  onclick="
            playGame('rock');
            "><img src="img/rock.png" alt="rock-emoji"></button>
        
            <!-- paper section -->
            <button class="emoji-button" onclick="
                playGame('paper');
            "><img src="img/paper.png" alt="paper-emoji"></button>

            <!-- scissors section -->
            <button class="emoji-button" onclick="
                playGame('scissors');
                "><img class="scissors" src="img/scissors.png" alt="scissors-emoji"></button>
        </section>
        <p class="display-win result">You</p>
        <p class="display-player-move"></p>
        <p class="display-score"></p>

        <button class="reset-button" onclick="
            resetButton();
        ">Reset Score</button>

    </section>
    <script>
        const score = JSON.parse(localStorage.getItem('score'))  || {
            ties: 0,
            wins: 0,
            losses: 0
        };
        updateScore();
        /*
        // if (score === null) {}
        if (!score) {
            score = {
                wins: 0,
                losses: 0,
                ties: 0,
            }
        }
        */
        function updateScore(){
            document.querySelector('.display-score')
                .textContent = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`
        }
        function updateWinsAndMove(playerMove, computerMove, result){
            document.querySelector('.display-win')
                .textContent = result;
            document.querySelector('.display-player-move')
                .textContent = 'You ' + playerMove + ' - ' + computerMove + ' Computer';
        }
        function playGame(playerMove){
            let computerMove = pickComputerMove();
            let result = '';

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                }else if (computerMove === 'paper') {
                    result = 'You win.';
                }else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

            }else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                }else if (computerMove === 'paper') {
                    result = 'You lose.';
                }else if (computerMove === 'scissors') {
                    result = 'You win.';
                }

            }else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                }else if (computerMove === 'paper') {
                    result = 'Tie.';
                }else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }
            };
            //  update scores
            if (result === 'You win.') {
                score.wins += 1;
            }else if (result === 'You lose.') {
                score.losses += 1;
            }else if (result === 'Tie.') {
                score.ties += 1;
            }
            // save scores in local storage.
            localStorage.setItem('score', JSON.stringify(score));
            updateWinsAndMove(playerMove, computerMove, result)
            updateScore();

            // alert(`You picked ${playerMove}, computer picked ${computerMove} ${result}\n Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`);
        }

        function resetButton() {
            score.losses = 0;
            score.ties = 0; 
            score.wins = 0;
            localStorage.removeItem('score');
            updateScore();
        };
        
        function pickComputerMove(){
            const randomNumber = Math.random();
            let computerMove = ''

            if (randomNumber >= 0 && randomNumber <= 1/3 ) {
                computerMove = 'rock';
            }else if (randomNumber >= 1/3 && randomNumber <= 2/3) {
                computerMove = 'paper';
            }else if (randomNumber >= 2/3 && randomNumber <= 1) {
                computerMove = 'scissors';
            }
            return computerMove;
        }

    </script>
</body>
</html>