<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --background-color: rgb(0, 0, 0);
        }
        header{
            /* background-color: blue; */
            width: 100%;
            /* position: fixed;
            top: 0; */
            padding: .5rem;

            display: flex;
            width: 300px;
            justify-content: space-between;
        }
        .transparent{
            background-color: transparent;
            color: white;
            border: none;
            font: inherit;
            margin-bottom: 10px;
            cursor: pointer;
            transition: .2s;
        }
        .transparent:hover{
            opacity: .7;
        }
        p{
            margin: 5px;
        }
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: flex-start; */
            flex-direction: column;
            /* height: 100vh; */
            width: 100%;

            font-size: 1.1rem;
        }
        main{
            background-color: rgb(31, 31, 31);
            padding: 1rem;
            border-radius: .5rem;
            margin-top: 40px;
        }

        .title{
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: gold;
        }
        .emoji-button{
            padding: 1rem;
            background-color: transparent;
            border-radius: 50%;
            border: 2px solid white;
            margin: 5px;
            cursor: pointer;
            transition: all 1s;
        }
        .emoji-button:active, .emoji-button:focus{
            background-color: rgba(255, 251, 0, 0.267);
            scale: 1.1 1.1;
        }
        img{
            width: clamp(50px, 10vw, 120px);
            height: clamp(50px, 10vw, 120px); 
            object-fit: contain;
        }
        .rockpaperscissors-cont{
            display: flex;
            flex-wrap: nowrap;
            width: 90%;
            justify-content: space-around;
            /* background-color: rgba(27, 0, 0, 0.212); */
            padding: 1rem;
        }
        .result{
            font-size: 30px;
            font-weight: bold;
            margin: 50px 0 20px;
        }
        .reset-button{
            padding: .8rem;
            font: inherit;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.397);
            border: none;
            border-radius: 8px;
            /* font-weight: bold; */
            transition: all .5s ease-in-out;
            cursor: pointer;
        }
        .reset-button:hover{
            outline: 2px solid rgb(255, 255, 255);
            outline-offset: -5px;
        }
        .reset-button:active{
            box-shadow: 2px 2px 5px rgb(15, 15, 15);
        }
        .display-player-move{
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .display-player-move .moves-emoji{
            width: 40px;
            height: 40px;
        }

        .bounce1{
            animation: bounce 15s linear infinite;
        }
        .bounce2{
            animation: bounce 18s linear infinite;
        }
        .bounce3{
            animation: bounce 15s linear infinite;
        }
        /* animate result: works when a move(rock,paper, scissors) is clicked. a class animate-result is added when the move is clicked*/
        .animate-result{
            animation: animateResult 1s linear;
            transition: all 1s;
        }
        @keyframes animateResult {
            0%{
                transform: translateX(-10px);
            }
            50%{
                transform: translateX(10px);
            }
        }
        @keyframes bounce {
            0%, 30%, 60%, 80%{
                transform: translateY(0);
            }
            20%{
                transform: translateY(10px);
            }
            40%{
                transform: translateY(8px);
            }
            50%{
                transform: translateY(6px);
            }
            70%{
                transfrom: translateY(5px);
            }
            90%{
                transform: translateY(4px);
                
            }
        } 

    </style>
</head>
<body>
    <header>
        <button class="js-show-score transparent" onclick="showScoreOrHide('show')" >Show score</button>
        <button onclick="showScoreOrHide('hide')" class="js-hide-score transparent">Hide score</button>
    </header>
    <main> 
        <p class="title">Rock Paper Scissors</p>
        <section class="rockpaperscissors-cont">
            <button class="emoji-button bounce1" onclick="
            playGame('rock');"><img src="img/rock.png" alt="rock-emoji"></button>
        
            <!-- paper section -->
            <button class="emoji-button bounce2" onclick="
                playGame('paper');
            "><img src="img/paper.png" alt="paper-emoji"></button>

            <!-- scissors section -->
            <button class="emoji-button bounce3" onclick="
                playGame('scissors');
                "><img class="scissors" src="img/scissors.png" alt="scissors-emoji"></button>
        </section>
        <p class="display-win result"></p>
        <p class="display-player-move "></p>
        <p class="display-score"></p>

        <button class="reset-button" onclick="
            resetButton();
        ">Reset Score</button> 
        <button class="js-auto-play reset-button" onclick="autoPlay()">Auto Play</button>

    </main>
    <script>
        const score = JSON.parse(localStorage.getItem('score'))  || {
            ties: 0,
            wins: 0,
            losses: 0
        };
        updateScore();
        /*
        // if (score === null) {}
        if (!score) {
            score = {
                wins: 0,
                losses: 0,
                ties: 0,
            }
        }
        */
        function updateScore(){
            document.querySelector('.display-score')
                .textContent = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`
        }
         // result color
         function changeResultColor(resultElem) {
            // change the result element: 
            // if lose, show red.
            // if win, show green.
            // else show, pink for tie.
            if (resultElem.textContent === 'You win'){
                resultElem.style.color = 'rgb(0, 255, 0)';

            } else if (resultElem.textContent === 'You lose'){
                resultElem.style.color = 'rgb(255, 31, 31)'

            } else if (resultElem.textContent === 'Tie') {
                resultElem.style.color = '#ffaaaa';
            };
        };

        // animate the result to slide by adding the animate-result class into it.
        function animateResult(resultElem) {
            resultElem.classList.add('animate-result');
        };

        function showWin(result){
            // get reuslt element 
            let resultElem = document.querySelector('.display-win');

            document.querySelector('.display-win')
                .textContent = result.replace('.', '');
            changeResultColor(resultElem);
            animateResult(resultElem)
        };

        function displayPlayerMove(playerMove, computerMove){
            document.querySelector('.display-player-move')
                .innerHTML = `You <img class="moves-emoji" src="img/${playerMove}.png" alt="paper-emoji">
            <img class="moves-emoji" src="img/${computerMove}.png" alt="rock-emoji"> Computer`
        };

        let isAutoPlay = false;
        let intervalId;
        function autoPlay(){
            /* play the game every 2s
            you know the game uses a pickComputerMove() to take the computer move, we can still reuse it to also take a move for playerMove while computer chooses it own move in the playGame() by itself Calling the pickComputerMove() function */
            const autoPlayElem = document.querySelector('.js-auto-play');

            if (!isAutoPlay) {
                // setInterval returns an id.
                //  we save this id in a variable and remove it again using clearInterval() function.
                intervalId = setInterval(function(){
                    const playerMove = pickComputerMove();
                    playGame(playerMove);
                }, 2000);
                //  change Text to 
                autoPlayElem.innerText = 'Stop Auto Play'
                isAutoPlay = true;
                                
            } else if (isAutoPlay) {
                autoPlayElem.innerText = 'Auto Play'
                clearInterval(intervalId);
                isAutoPlay = false;
            };
        };

        function playGame(playerMove){
            let computerMove = pickComputerMove();
            let result = '';

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                }else if (computerMove === 'paper') {
                    result = 'You win.';
                }else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

            }else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                }else if (computerMove === 'paper') {
                    result = 'You lose.';
                }else if (computerMove === 'scissors') {
                    result = 'You win.';
                }

            }else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                }else if (computerMove === 'paper') {
                    result = 'Tie.';
                }else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }
            };
            //  update scores
            if (result === 'You win.') {
                score.wins += 1;
            }else if (result === 'You lose.') {
                score.losses += 1;
            }else if (result === 'Tie.') {
                score.ties += 1;
            }
            // save scores in local storage.
            localStorage.setItem('score', JSON.stringify(score));
            updateScore();
            // alert(`You picked ${playerMove}, computer picked ${computerMove} ${result}\n Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`);

            // display player move
            showWin(result);
            displayPlayerMove(playerMove, computerMove);
        }

        function resetButton() {
            score.losses = 0;
            score.ties = 0; 
            score.wins = 0;
            localStorage.removeItem('score');
            updateScore();
        };
        
        function pickComputerMove(){
            const randomNumber = Math.random();
            let computerMove = ''

            if (randomNumber >= 0 && randomNumber <= 1/3 ) {
                computerMove = 'rock';
            }else if (randomNumber >= 1/3 && randomNumber <= 2/3) {
                computerMove = 'paper';
            }else if (randomNumber >= 2/3 && randomNumber <= 1) {
                computerMove = 'scissors';
            }
            return computerMove;
        }

        // showing or hiding scores. 
        function showScoreOrHide(option) {
            // get the score element
            let scoreElem = document.querySelector('.display-score');
            // check, if show: display win
            if (option === 'show') {
                Object.assign(scoreElem.style, {
                    display: 'block'
                });
            } else {
                scoreElem.style.display = 'none'
            };
        };
    </script>
</body>
</html>