<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleans practice</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(240, 237, 234);
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        .flip-button{
            font-size: inherit;
            font-family: Arial;
            padding: 1rem;
            width: 5em;
            color: white;
            background-color: rgb(126, 126, 175);
            border: 0px solid;
            border-radius: 1rem;
            transition: background-color 0.15s;
            margin: 0px 20px;
        }
        .flip-button:active{
            background-color:rgb(115, 115, 248);
        }
        footer{
            display: flex;
            align-items: end;
        }
        footer{
            /* background-color: yellow; */
            height: 40vh;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        footer section{
            width: 100%;
            height: 200px;
            transition: all .1s linear;
            background-color: #333;
            transition: all 2s linear;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color:rgb(236, 146, 27)
        }
    </style>
</head>
<body>
    <p style="color:rgb(236, 146, 27);
        font-size: 5rem;
        margin: 5px 5px;
        font-weight: bold;">Coin Flip</p>
    <p >Click the (Head) or (Tail) to guess which coin is flipped.</p>
    <button class="flip-button" onclick="
        coinFlip('head');
    ">Head</button>

    <button class="flip-button" onclick="
        coinFlip('tail');
    ">Tail</button>
    <footer>
        <section class="show-score"></section>
    </footer>
    <script>
        function greet(hour, name){
            let msg = '';
            if  (hour > 5 && hour <= 12) {
                msg = `Good morning ${name}`;
            }else if (hour > 12 && hour <= 17) {
                msg = `Good Afternoon ${name}`;
            }else{
                msg = `Good Night ${name}`;
            }
            return msg;
        }
        //console.log(greet(13, 'Daniel'));

        function getDiscount(age=0, isHoliday=true){
            const isDiscount = age <= 6 && isHoliday === true || age >= 64 && isHoliday === true ? 'Discount' : 'No discount';
            return isDiscount;
        }
        
        //console.log(getDiscount(age=76,isHoliday = true));
        function saveInLocalStorage(param1, param2){
            localStorage.setItem('wins', JSON.stringify(param1));
            localStorage.setItem('loses', JSON.stringify(param2))
        }
        function coinFlip(guess) {
            let randomNumber = Math.random();
            // console.log('random number=', randomNumber);
            const isHead = randomNumber < 0.5 ? 'head' : 'tail';

            let loses = JSON.parse(localStorage.getItem('loses')) || 0;
            console.log(loses)
            let wins = JSON.parse(localStorage.getItem('wins')) || 0;
            if (guess === isHead) {
                wins++;
            } else if (!guess === isHead){
                loses++;
            };

            saveInLocalStorage(wins, loses);

            const currentScore = `Wins: ${localStorage.getItem("wins")} Loses: ${localStorage.getItem(JSON.stringify("loses"))}`

            document.querySelector('.show-score').innerHTML = isHead === guess ? `\nYou have guessed the flipped coin correctly it's ${isHead} \n${currentScore}`: `\nYou lose, the flipped coin is ${isHead} \n${currentScore}`;
            // localStorage.clear();
        }
        //console.log(coinFlip('head'));
    </script>
</body>
</html>









